<!DOCTYPE html>
<html>
    <head>
        <title>background image</title>
        <meta charset="utf-8">
        <style>
           html, body {
                margin: 0;
            }
            .header {
            width: 50%;
            height: 100vh;
            background-image: 
            /* url(https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/194392925_149972150449844_1482603274365557028_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=ae9488&_nc_ohc=EALN1Mr2kM4AX8FNahB&_nc_ht=scontent-sin6-1.xx&oh=df2d58bedae69ef62bba149300b87978&oe=60C1C949), 
            url(https://scontent-sin6-3.xx.fbcdn.net/v/t1.15752-9/196396789_839780243589698_7939485580953543574_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=ae9488&_nc_ohc=waFnKA1rzo0AX_CkRXT&_nc_ht=scontent-sin6-3.xx&oh=2eb3077f99c6d7f546e94970f108f4de&oe=60C18BEA);
            background-size: 50%;
            background-repeat: no-repeat;  
            linear-gradient(180deg,#333, #ccc) */
            linear-gradient(0, rgba(255, 255, 0, 0.5), rgba(0,0, 255, 0.5)),
            /* url(https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/194392925_149972150449844_1482603274365557028_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=ae9488&_nc_ohc=EALN1Mr2kM4AX8FNahB&_nc_ht=scontent-sin6-1.xx&oh=df2d58bedae69ef62bba149300b87978&oe=60C1C949),  */
            url(https://scontent-sin6-3.xx.fbcdn.net/v/t1.15752-9/196396789_839780243589698_7939485580953543574_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=ae9488&_nc_ohc=waFnKA1rzo0AX_CkRXT&_nc_ht=scontent-sin6-3.xx&oh=2eb3077f99c6d7f546e94970f108f4de&oe=60C18BEA);
            /* background-size: contain; */
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: top 20% right 10% ; */
            /* border: 20px dashed #ccc;
            padding: 20px;
            box-sizing: border-box;
            background-origin: border-box; */
            /* +) Contain : Điều chỉnh sao cho bức ảnh luôn được hiển thị đầy đủ, không bị cắt xén hay che khuất , chấp nhận bị hở những khoảng trắng trong box hiển thị.
               +) Cover : Điều chỉnh sao cho background của box luôn được lấp đầy, không có khoảng hở trắng, chấp nhận ảnh bị che khuất hay hiển thị không đầy đủ. */
            }
        </style>
    </head>

    <body>
        <div class="header"></div>
    </body>
</html>