<!DOCTYPE html>
<html>
    <head>
        <title> Position</title>
        <meta charset="utf-8">
        <style>
            html, body {
                margin: 0;
            }
            /* h1 {
                 margin-top: 100px; 
                position: relative;
                top: 100px; 
            } */
            
            .box {
                width: 100%;
                height: 120px;
                background-color: #333;
                position: relative;
            }
            .box-child {
                /* width: 50px;
                height: 50px; */
                background-color: rgba(255,255,255,0.5);
                position: absolute;
                top: 10;
                bottom: 10;
                right: 10;
                left: 10;
            }
        </style>
    </head>

    <body>
        <div class="box">
            Xuyên qua
            <div class="box-child"></div>
        </div>
        <h1>Position</h1>
        <ul>
            <li>Relative</li>
            <li>Absolution</li> <!--phụ thuộc vào thẻ cha position gần nhất -->
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>