<!DOCTYPE html>
<html>
    <head>
        <title>Lớp giả</title>
        <meta charset="utf-8">
        <style>
            html,body {
                margin: 0;
            }

            .box {
                width: 100%;
                height: 120px;
                background: rgb(200, 150,250);
            }
            .box:active{
                background-color: saddlebrown ;
            }
            h1:hover{
                color: red;
            }
            li:first-child{
                color: red;
            }
            li:last-child{
                color: blue;
            }
        </style>
    </head>

    <body>
        <div class="box"></div>
        <h1>Lớp Giả</h1>

        <ul>
            <li>:root</li>
            <li>:hover</li>
            <li>:active</li>
            <li>:first-child</li>
            <li>:last-child</li>
        </ul>
    </body>
</html>